<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Nigerian Schools | Directory</title>
    <link rel="shortcut icon" type="image/png" href="./src/assets/fav.png"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.6.2/animate.css" type="text/css">
  <link rel="stylesheet" href="/src/assets/css/bootstrap.css">
<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto:400,900" rel="stylesheet">

  </head>
  <body>
    <div id="app"></div>
    <script src="/dist/build.js"></script>
    <script src="/src/assets/css/jquery.js"></script>
    <script src="/src/assets/css/bootstrap.min.js"></script>
  </body>
</html>
